[gcode_macro PURGE_LINE]
description: Print a purge line, use after PRINT_START
gcode:
    SAVE_GCODE_STATE NAME=state ; Save current state so we can resume

    G90 ; Set absolute positioning mode

    ; Start purge line
    G1 X0 Y0 Z5 F4000
    G1 Z0.35 ; Lower nozzle to bed
    G1 X100 E20 F1200
    G1 Z5 ; Z hop a little
    ; End purge line

    RESTORE_GCODE_STATE NAME=state ; Resume print