#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PE2 # step_pin: SB2040v2:EXT_STEP
dir_pin: PE3 # dir_pin: SB2040v2:EXT_DIR
enable_pin: !PD4 # enable_pin: !SB2040v2:EXT_EN
rotation_distance: 22.67895 # VZHextrudort, Mini SHerpa and other BMG based extruders
gear_ratio: 50:10 
microsteps: 16
full_steps_per_rotation: 200
max_extrude_only_distance: 1000.0
max_extrude_only_velocity: 50.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.250
filament_diameter: 1.750
heater_pin: SB2040v2:HE0
sensor_pin: SB2040v2:TH0
sensor_type: ATC Semitec 104GT-2  # this is the default for the Revo heater
control = pid # Sample PID - perform your own PID tuning for accurate results. 
pid_Kp = 28.771
pid_Ki = 3.487
pid_Kd = 59.341
min_temp: 0
max_temp: 300
min_extrude_temp: 160
##  Try to keep pressure_advance below 1.0
pressure_advance: 0.040
##  Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040 # TODO: figure wtf this is

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 2500
max_z_velocity: 50
max_z_accel: 350
square_corner_velocity: 10.0


[gcode_macro validate_nozzle]
gcode:
    {% set nozzlesize = params.NOZZLE|float %}
    {% if nozzlesize != 0.25 %}
        CANCEL_PRINT
        { action_raise_error("Nozzle mismatch!") }
    {% else %}
        { action_respond_info("Using 0.25 nozzle") }
    {% endif %}