
[include stealthburner_leds.cfg]


# CHANGING NOZZLE/HOTEND
# Comment/uncomment the appropriate config to change the nozzle
# [include revo-0.15.cfg] # Revo 0.15 (Pink)
# [include revo-0.25.cfg] # Revo 0.25 (Yellow)
# [include revo-0.4.cfg]  # Revo 0.4 (Red)
[include revo-0.6.cfg]  # Revo 0.6 (Blue)
# [include revo-0.8.cfg]  # Revo 0.8 (Green)

## Fly-SB2040-V2 BOARD PINS
[board_pins SB2040v2]
mcu: SB2040v2
aliases:
aliases_2209:
    EXT_EN=gpio7,EXT_STEP=gpio9,EXT_DIR=gpio10,EXT_UART=gpio8
aliases_endstop:
    LIMIT_0=gpio25,LIMIT_1=gpio28,LIMIT_2=gpio29
aliases_cnc_fans:
    FAN0=gpio13,FAN1=gpio14,FAN2=gpio15
aliases_thermistors:
    TH0=gpio27,TH1=gpio26
aliases_heaters:
    HE0=gpio6
aliases_rgb:
    RGBLED=gpio12
aliases_adxl:
    ADXL=gpio1
aliases_pt100:
    PT100=gpio22

[mcu SB2040v2]
canbus_uuid: a3ce43e266fe

[tmc2209 extruder]
uart_pin: PE1
interpolate: false
run_current: 0.35
sense_resistor: 0.110
stealthchop_threshold: 0

# [tmc2240 extruder]
# uart_pin: SB2040v2:EXT_UART
# uart_address: 3
# stealthchop_threshold: 0
# run_current: 0.35

[temperature_sensor SB2040v2]
sensor_type: temperature_mcu
sensor_mcu: SB2040v2

[heater_fan hotend_fan]
pin: SB2040v2:FAN1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan]
pin: SB2040v2:FAN0
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10

[probe]
pin: ^SB2040v2:LIMIT_2 # Use the high voltage port Limit_0 for Induction probes.
x_offset: 0
y_offset: 19.75
z_offset: 6.42
speed: 5
samples:3 
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 3

[neopixel sb_leds]
pin: SB2040v2:RGBLED
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 1.0
initial_BLUE: 0.0
initial_WHITE: 1.0